# DATABASE_URL='mongodb://127.0.0.1:27017/iservices'
# DATABASE_URL='mongodb://host.docker.internal:27017/iservices'
DATABASE_URL='mongodb://test_user:test123@192.168.11.191:27017,192.168.11.134:27017,192.168.11.192:27017/iservices?authSource=admin&replicaSet=replicasetTest&readPreference=secondaryPreferred&readConcernLevel=local&maxStalenessSeconds=120&w=1&wtimeoutMS=5000&journal=true'
PORT=8000
NODE_ENV='development'
LOG_FILE_PATH='./logs/application.log'
ADDRESS=127.0.0.1
CHECK_INTERVAL=5s
CHECK_TIMEOUT=1s
# ENCLOSURES_SERVICE_NAME='localhost'
# ENCLOSURES_SERVICE_PORT='8001'
# PAYMENT_SERVICE_NAME='localhost'
# PAYMENT_SERVICE_PORT='8002'
# ACK_SERVICE_NAME='localhost'
# ACK_SERVICE_PORT='8003'
# EGRASS_REPONSE_TO_FRONTEND_URL='http://localhost/sewasetu-pronab/spservices/payment/settlement/paymentstatus'
# EGRASS_REPONSE_TO_FRONTEND_URL='https://sewasetu.assam.statedatacenter.in/spservices/payment/settlement/paymentstatus'
EGRASS_URL='https://uatgras.assam.gov.in/challan/models/frmgetgrn.php'
# EGRASS_URL='https://uatgras.assam.gov.in/challan/models/frmgetgrn.php'
HOST_URL='http://apisix-gateway.apisix'
# HOST_URL='http://localhost:8000'
# LABOUR_SERVICE_URL_SWAGGER="https://api.sewasetu.assam.statedatacenter.in/labour/v1"
ENCLOSURE_MICROSERVICE_BASE_URL="http://apisix-gateway.apisix/enclosures"
PAYMENT_MICROSERVICE_BASE_URL="http://apisix-gateway.apisix/payments/v1"
# PAYMENT_RESPONSE_FRONTEND_URL="http://localhost/sewasetu-anup/spservices/poly_duplicate_overall_marksheet/payment/response"
# ACKNOWLEDGEMENT_MICROSERVICE_BASE_URL="http://localhost:8001/acknowledgement"
ACKNOWLEDGEMENT_MICROSERVICE_BASE_URL="http://apisix-gateway.apisix/acknowledgement"
SERVICE_CHARGE="30"
PRINTING_CHARGE="10"
SCANNING_CHARGE="5"
NOTIFICATION_MICROSERVICE_BASE_URL="http://apisix-gateway.apisix/notification"





